spring.datasource.url=jdbc:mysql://localhost/APITest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jv
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create