spring.datasource.url=jdbc:mysql://localhost/APITest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jv
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources

spring.datasource.hikari.maximum-pool-size=50